[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,background_removal,background_remover,cv2,numpy,pytest,scipy,setuptools,sklearn,torch,torchvision
